<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contextFooter"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/contextFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="100" >

        <Button
            android:id="@+id/viewLogcatButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:onClick="viewLogcat"
            android:text="@string/view_logcat" />

        <Button
            android:id="@+id/refreshListButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:onClick="refreshList"
            android:text="@string/refresh_list" />
    </LinearLayout>

</RelativeLayout>