<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <properties>
    <laui.type>schema</laui.type>
  </properties>

  <parent>
    <groupId>edu.vanderbilt.isis</groupId>
    <artifactId>laui-parent</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>

  <developers>
    <developer>
      <id>nking92</id>
      <name>Nick King</name>
      <email>nicholas.b.king@vanderbilt.edu</email>
    </developer>
  </developers>

  <artifactId>lauilib</artifactId>
  <packaging>jar</packaging>
  <name>lauilib</name>
  <description>
	A library to allow Android applications to be used by LAUI (Logback Android
	UI).  Applications will need this library so that LAUI can read and edit
	their Logback loggers.
  </description>

  <url>http://nking92.github.com/logback-android-ui/</url>

  <licenses>
    <license>
      <name>Vanderbilt-ISIS</name>
      <url>http://nking92.github.com/logback-android-ui/vandy-isis-license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>scm:git:git@github.com:Nking92/logback-android-ui.git</url>
    <connection>scm:git:git@github.com:Nking92/logback-android-ui.git</connection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.github.tony19</groupId>
      <artifactId>logback-android-classic</artifactId>
      <version>1.0.6-2</version>
    </dependency>

    <dependency>
      <groupId>com.github.tony19</groupId>
      <artifactId>logback-android-core</artifactId>
      <version>1.0.6-2</version>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>${basedir}/src/test/resources</directory>
        <filtering>true</filtering>
        <targetPath>${basedir}/target/test-classes</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <targetPath>${basedir}/target/classes</targetPath>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
