# logback-android-ui

./: .gitignore  LICENSE.txt  README.md  index.html  params.json  pom.xml  vandy-isis-license.html
LAUI-Lib/: .project  AndroidManifest.xml
LAUI-Lib/res/values/: strings.xml
LAUI-Lib/src/edu/vu/isis/logger/lib/: AppenderStore.java  AppenderStoreAction.java  LauiContentProvider.java  LogbackContentProvider.java  Loggers.java  Tree.java
LogbackAndroidUI/: .classpath  .project  AndroidManifest.xml
LogbackAndroidUI/assets/: logback.xml
LogbackAndroidUI/res/drawable/: logger_list_selector_background.xml
LogbackAndroidUI/res/layout/: appender_selector.xml  appender_selector_dialog.xml  context_selector.xml  context_selector_row.xml  log_display_row.xml  log_viewer.xml  log_viewer_dialog.xml  logback_reconfigure.xml  logger_editor.xml  logger_filesave_dialog.xml  logger_row.xml
LogbackAndroidUI/res/values/: colors.xml  logger.xml  strings.xml  styles.xml
LogbackAndroidUI/res/xml/: log_viewer_preferences.xml
LogbackAndroidUI/src/edu/vu/isis/logger/provider/: LauiContentUri.java
LogbackAndroidUI/src/edu/vu/isis/logger/temp/: CpConstants.java
LogbackAndroidUI/src/edu/vu/isis/logger/ui/: AppenderSelector.java  ContextSelector.java  FileLogViewer.java  LogViewerBase.java  LogViewerPreferences.java  LogcatLogViewer.java  LoggerEditor.java  OnSpinnerDialogClickListener.java  WellBehavedSpinner.java
LogbackAndroidUI/src/edu/vu/isis/logger/util/: ByteBuffers.java  FileLogReader.java  LogElementAdapter.java  LogLevel.java  LogReader.java  LogcatLogReader.java  LoggerConfigureAction.java  Loggers.java  ScrollingFileReader.java  TreeAdapter.java
LogbackContentProvTest/: .classpath  .project  AndroidManifest.xml  project.properties
LogbackContentProvTest/assets/: logback.xml
LogbackContentProvTest/res/layout/: activity_main.xml  list_tv.xml  main.xml
LogbackContentProvTest/res/values/: strings.xml
LogbackContentProvTest/src/com/nbk/logbackcontentprovtest/: MainActivity.java
LogbackContentProvTest/src/edu/vu/isis/logger/test/: Main.java
LogbackContentProvTest_2.2/: .classpath  AndroidManifest.xml  project.properties
LogbackContentProvTest_2.2/assets/: logback.xml
LogbackContentProvTest_2.2/src/edu/vu/isis/logger/test/: Main.java
laui/: .classpath  AndroidManifest.xml  pom.xml
laui/assets/: logback.xml
laui/res/layout/: log_viewer.xml  log_viewer_dialog.xml  logger_editor.xml  logger_file_dialog.xml  logger_row.xml
laui/res/values/: log_text.xml  strings.xml
laui/res/xml/: log_viewer_preferences.xml
laui/src/edu/vu/isis/logger/provider/: CpConstants.java  LauiContentUri.java
laui/src/edu/vu/isis/logger/ui/: ContextSelector.java  FileLogViewer.java  HintSpinner.java  LogViewerBase.java  LogViewerPreferences.java  LogcatLogViewer.java  LoggerEditor.java  NoDefaultSpinner.java
laui/src/edu/vu/isis/logger/util/: ByteBuffers.java  FileLogReader.java  LogElement.java  LogElementAdapter.java  LogLevel.java  LogReader.java  LogcatLogReader.java  ScrollingFileReader.java  SimpleConfigurator.java  Tree.java  TreeAdapter.java
lauilib/: .classpath  AndroidManifest.xml  pom.xml
lauilib/res/values/: strings.xml
lauilib/src/edu/vu/isis/logger/lib/: AppenderStore.java  AppenderStoreAction.java  LauiContentProvider.java  Loggers.java  Tree.java
src/main/edu/vu/isis/logger/ui/: .Loggers.java.swp  .gitignore  .gitignore~  AppenderSelector.java  AppenderStore.java  AppenderStoreAction.java  ByteBuffers.java  ExperimentalFileLogViewer.java  FileLogReader.java  FileLogViewer.java  LogElement.java  LogElementAdapter.java  LogLevel.java  LogReader.java  LogViewerBase.java  LogViewerPreferences.java  LogbackReconfigureActivity.java  LogbackReconfigureForcer.java  LogcatLogReader.java  LogcatLogViewer.java  LoggerConfigureAction.java  LoggerEditor.java  Loggers.java  ScrollingFileReader.java  SimpleConfigurator.java  Tree.java  TreeAdapter.java  WellBehavedSpinner.java
