<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.vanderbilt.isis</groupId>
  <artifactId>laui-parent</artifactId>
  <version><!--@VERSION-->1.0.0-SNAPSHOT<!--VERSION@--></version>
  <packaging>pom</packaging>

  <properties>
    <vandy.release.url>http://ammo.isis.vanderbilt.edu:8081/nexus/content/repositories/Vanderbilt/</vandy.release.url>
    <vandy.snapshot.url>http://ammo.isis.vanderbilt.edu:8081/nexus/content/repositories/vanderbilt-snapshot/</vandy.snapshot.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <name>laui parent project</name>
  <description>
    The parent of the Logback-Android UI project, which includes both LAUI
    and its library, LAUI-Lib.
  </description>
  <url>http://nking92.github.com/logback-android-ui/</url>

  <licenses>
    <license>
      <name>Vanderbilt-ISIS</name>
      <url>http://nking92.github.com/logback-android-ui/vandy-isis-license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/Nking92/logback-android-ui</url>
  </scm>

  <modules>
    <module>laui</module>
    <module>lauilib</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>nexus-vanderbilt</id>
      <url>${vandy.release.url}</url>
    </repository>
    <snapshotRepository>
      <id>nexus-vanderbilt</id>
      <url>${vandy.snapshot.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>

      <dependency>
       <groupId>com.google.android</groupId>
        <artifactId>android</artifactId>
        <version>2.2.1</version>
        <scope>provided</scope>
      </dependency>
  
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.4</version>
        <scope>compile</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.0-alpha-2</version>
        </plugin> 

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin> 
              
      </plugins>
    </pluginManagement>
  </build>

</project>
