<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_file_name_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="File name:"
        />
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="file name"
        android:id="@+id/dialog_file_name_edit"
        android:layout_below="@id/dialog_file_name_text"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_directory_text"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/dialog_file_name_edit"
        android:text="Directory:"
        />
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_directory_edit"
        android:layout_below="@id/dialog_directory_text"
        />
    
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/dialog_cancel_button"
        android:layout_below="@id/dialog_directory_edit"
        android:layout_alignParentRight="true"
        />
    
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_confirm_button"
        android:layout_below="@id/dialog_directory_edit"
        android:layout_toLeftOf="@id/dialog_cancel_button"
        />
    
</RelativeLayout>